<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1"
    />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://www.zenne.com/Library/Js/Jquery.js?v_s1582020130725"></script>
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/grid.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/reset.css"
    />
    <link
      rel="stylesheet"
      href="https://www.jepublic.com/Library/Css/xFont.css?v1097"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://testsite1.farktor.com/Library/Css/xFont.css?v1555"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.farktor.com/Library/SystemBox/Css/owl-theme-default-2.4.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.farktor.com/Library/SystemBox/Css/owl-slider-2.4.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/grid.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/layout-1.0.css?v=22"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/flickity.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/balloon.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/tel-input.css"
    />
    <link
      rel="stylesheet"
      href="https://static.farktor.com/Library/SystemBox/Css/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.zenne.com/Library/css/design.css?V=00.1.5151512341"
    />
   
    
    <style>
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Black.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Bold.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-SemiBold.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Regular.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Medium.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 200;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Jont";
        src: url("./Jost--/Jost-Light.woff");
        /* src: url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.eot?#iefix') format('embedded-opentype'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff') format('woff'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.woff2') format('woff2'), url('https://static.farktor.com/Library/SystemBox/Font/APlus-Bold.ttf') format('truetype'); */
        font-weight: 100;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "Jont" !important;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="Container">
        <div class="row">
          <div class="col">
            <div class="galery W1180">
              <div class="top">
                <div class="top-img">
                  <div class="img-box">
                    <img src="img/06.jpg" alt="img">
                    <div class="choice">
                      <p class="text">yeni ürünler</p>
                      <button class="btn">Keşfet <span class="ifa-icon ifa-139"></span></spsan></button>
                    </div>
                    
                  </div>
                  <div class="img-box">
                    <img src="img/03.jpg" alt="img">
                    <div class="choice">
                      <p class="text">daha fazlası &</p>
                      <button class="btn">Keşfet <span class="ifa-icon ifa-139"></span></button>
                    </div>
                  </div>
                  
                </div>
                
                
              </div>
              <div class="sub">
                <div class="slide owl-carousel owl-theme">
                  <a href="" class="slide-content">
                    <img src="img/14.jpg" alt="slide" class="slide-img">
                    <div class="info">
                      <p class="info-text">yeni teknoloji</p>
                      <button class="btn
                      ">alışverişe  başla<span class="ifa-icon ifa-139"></span></button>
                    </div>

                  </a>
                  <a href="" class="slide-content">
                    <img src="img/11.jpg" alt="slide" class="slide-img">
                    <div class="info">
                      <p class="info-text">mobil oyunlar</p>
                      <button class="btn
                      ">alışverişe  başla<span class="ifa-icon ifa-139"></span></button>
                    </div>

                  </a>
                  <a href="" class="slide-content">
                    <img src="img/07.jpg" alt="slide" class="slide-img">
                    <div class="info">
                      <p class="info-text">3d oyunlar</p>
                      <button class="btn
                      ">alışverişe  başla<span class="ifa-icon ifa-139"></span></button>
                    </div>

                  </a>
                </div>
              </div>
            </div>
            <div class="mobil-line">
              <p class="common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              
              <p class="common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
            </div>
            <div class="line-box">
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              <p class="line-text common-text">150 ve üzeri tüm siparişlerde
                <span class="free-text">Ücretsiz kargo</span>
              </p>
              
              
              
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
